================================================================================
STL TO FAULT GRID PROCESSING SUMMARY
================================================================================

Processing Date: 2026-02-16 14:51:50
STL File: raw_geometry/post_workshop_geoms/alpine_planar.stl
Output Folder: /Users/dliu/scratch/alpine/geometry/alpine_planar.res2km

BASIC PROCESSING PARAMETERS:
----------------------------------------
Grid Resolution: 2.0 km
Grid Dimensions: 381 x 26
X Range: -380 to 380 km
Z Range: 0 to -50 km
Total Points: 9906
Original Strike Angle: 35.42°

SMOOTHING CONTROL:
----------------------------------------
Method: none

VERTICAL TRANSITION:
----------------------------------------
Enabled: False

SMOOTHNESS ANALYSIS:
----------------------------------------
Original Smoothness Score: 0.000000
Processed Smoothness Score: 3.210327
Average Preservation Ratio: 1610009825676.442
Preservation Quality: POOR

OUTPUT FILES:
----------------------------------------
• alpine_planar.res2km_Geometry.txt (main output for EQQuasi)
• alpine_planar.res2km_grid.csv (tabular data)
• alpine_planar.res2km_grid.npz (numpy arrays)
• alpine_planar.res2km_smoothness_report.txt (detailed smoothness analysis)
• alpine_planar.res2km_processing.png (processing visualization)
• alpine_planar.res2km_smoothness_analysis.png (original STL smoothness)
• alpine_planar.res2km_processed_smoothness_analysis.png (processed mesh smoothness)
• alpine_planar.res2km_smoothness_comparison.png (preservation comparison)
• alpine_planar.res2km_summary.txt (this file)
