================================================================================
FAULT SURFACE SMOOTHNESS ANALYSIS REPORT
================================================================================

STL File: no_dip_change_1km.stl
Processing Date: 2025-08-05 13:24:46
Grid Resolution: 4.0 km
Grid Dimensions: 191 x 14
Total Points: 2674

ORIGINAL STL SMOOTHNESS METRICS:
----------------------------------------
Planar Deviation Metrics:
  RMS Deviation: 4.865277 km
  Max Deviation: 21.666972 km
  Mean Abs Deviation: 3.754541 km
  Standard Deviation: 4.865277 km
  Deviation Range: 37.400684 km

Surface Roughness Metrics:
  RMS Roughness: 0.011903 km
  Mean Local Roughness: 0.004327 km
  Max Local Roughness: 0.197370 km
  Neighborhood Size: 5

Overall Smoothness Score: 4.877181

PROCESSED MESH SMOOTHNESS METRICS:
----------------------------------------
Planar Deviation Metrics:
  RMS Deviation: 5.013772 km
  Max Deviation: 16.746306 km
  Mean Abs Deviation: 3.715709 km
  Standard Deviation: 5.013772 km
  Deviation Range: 32.615278 km

Surface Roughness Metrics:
  RMS Roughness: 0.283265 km
  Mean Local Roughness: 0.099957 km
  Max Local Roughness: 3.366708 km
  Neighborhood Size: 5

Overall Smoothness Score: 5.297038

SMOOTHNESS PRESERVATION ANALYSIS:
----------------------------------------
Preservation Ratios (Processed/Original):
  RMS Deviation Ratio: 1.031
  Max Deviation Ratio: 0.773
  Roughness Ratio: 23.797
  Smoothness Score Ratio: 1.086

Average Preservation Ratio: 6.672
Preservation Quality: POOR

Summary:
  Score Change: 0.419857
  Relative Change: 8.61%

REFERENCE PLANE INFORMATION:
----------------------------------------
Original STL Reference Plane:
  Method: best_fit_plane
  Equation: 0.282727x + -0.369987y + 0.884972z = -1538.997645
  Normal Vector: [0.282727, -0.369987, 0.884972]
  Centroid: [1401.559, 5206.699, -9.996] km

INTERPRETATION GUIDE:
----------------------------------------
Preservation Ratios:
  < 1.2: Excellent preservation
  1.2-1.5: Good preservation
  1.5-2.0: Moderate preservation
  > 2.0: Poor preservation

Smoothness Scores:
  Lower values indicate smoother surfaces
  Scores combine planar deviation + surface roughness + curvature

Surface Roughness:
  Measured using local neighborhood analysis
  RMS roughness provides overall surface texture measure

