================================================================================
FAULT SURFACE SMOOTHNESS ANALYSIS REPORT
================================================================================

STL File: raw_geometry/post_workshop_geoms/variable_dip_1km.stl
Processing Date: 2026-02-16 14:52:54
Grid Resolution: 2.0 km
Grid Dimensions: 381 x 26
Total Points: 9906

ORIGINAL STL SMOOTHNESS METRICS:
----------------------------------------
Planar Deviation Metrics:
  RMS Deviation: 5.255027 km
  Max Deviation: 19.801458 km
  Mean Abs Deviation: 4.198768 km
  Standard Deviation: 5.255027 km
  Deviation Range: 35.537298 km

Surface Roughness Metrics:
  RMS Roughness: 0.007881 km
  Mean Local Roughness: 0.003168 km
  Max Local Roughness: 0.187549 km
  Neighborhood Size: 5

Overall Smoothness Score: 5.262907

PROCESSED MESH SMOOTHNESS METRICS:
----------------------------------------
Planar Deviation Metrics:
  RMS Deviation: 5.040835 km
  Max Deviation: 16.719569 km
  Mean Abs Deviation: 3.679949 km
  Standard Deviation: 5.040835 km
  Deviation Range: 33.338516 km

Surface Roughness Metrics:
  RMS Roughness: 0.099783 km
  Mean Local Roughness: 0.029805 km
  Max Local Roughness: 0.992566 km
  Neighborhood Size: 5

Overall Smoothness Score: 5.140618

SMOOTHNESS PRESERVATION ANALYSIS:
----------------------------------------
Preservation Ratios (Processed/Original):
  RMS Deviation Ratio: 0.959
  Max Deviation Ratio: 0.844
  Roughness Ratio: 12.662
  Smoothness Score Ratio: 0.977

Average Preservation Ratio: 3.861
Preservation Quality: POOR

Summary:
  Score Change: -0.122289
  Relative Change: -2.32%

REFERENCE PLANE INFORMATION:
----------------------------------------
Original STL Reference Plane:
  Method: best_fit_plane
  Equation: -0.255021x + 0.340749y + -0.904906z = 1426.477847
  Normal Vector: [-0.255021, 0.340749, -0.904906]
  Centroid: [1412.252, 5216.633, -10.020] km

INTERPRETATION GUIDE:
----------------------------------------
Preservation Ratios:
  < 1.2: Excellent preservation
  1.2-1.5: Good preservation
  1.5-2.0: Moderate preservation
  > 2.0: Poor preservation

Smoothness Scores:
  Lower values indicate smoother surfaces
  Scores combine planar deviation + surface roughness + curvature

Surface Roughness:
  Measured using local neighborhood analysis
  RMS roughness provides overall surface texture measure

