================================================================================
STL TO FAULT GRID PROCESSING SUMMARY
================================================================================

Processing Date: 2026-02-16 16:37:21
STL File: raw_geometry/post_workshop_geoms/variable_dip_1km.stl
Output Folder: /Users/dliu/scratch/alpine/geometry/variable_dip_1km.res1km

BASIC PROCESSING PARAMETERS:
----------------------------------------
Grid Resolution: 1.0 km
Grid Dimensions: 761 x 51
X Range: -380 to 380 km
Z Range: 0 to -50 km
Total Points: 38811
Original Strike Angle: 36.73°

SMOOTHING CONTROL:
----------------------------------------
Method: none

VERTICAL TRANSITION:
----------------------------------------
Enabled: False

SMOOTHNESS ANALYSIS:
----------------------------------------
Original Smoothness Score: 5.262907
Processed Smoothness Score: 5.060120
Average Preservation Ratio: 1.816
Preservation Quality: MODERATE

OUTPUT FILES:
----------------------------------------
• variable_dip_1km.res1km_Geometry.txt (main output for EQQuasi)
• variable_dip_1km.res1km_grid.csv (tabular data)
• variable_dip_1km.res1km_grid.npz (numpy arrays)
• variable_dip_1km.res1km_smoothness_report.txt (detailed smoothness analysis)
• variable_dip_1km.res1km_processing.png (processing visualization)
• variable_dip_1km.res1km_smoothness_analysis.png (original STL smoothness)
• variable_dip_1km.res1km_processed_smoothness_analysis.png (processed mesh smoothness)
• variable_dip_1km.res1km_smoothness_comparison.png (preservation comparison)
• variable_dip_1km.res1km_summary.txt (this file)
